<<<<<<< HEAD
=======
#details of slave server
>>>>>>> d63588d4d2c779e7c8450090f0166e4bfe20f7d7
[managed_nodes]
192.168.56.105 ansible_user=user1 ansible_become_password=1234 ansible_ssh_pass=1234 ansible_port=22




